#40001
cm castmember cast member~
a cast member~
A cast member stands here waiting to help someone out.
~

This cast member looks straight out of high school and ready to save your day.
~
12 0 0 0 512 0 0 0 0 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 0
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#40002
chad manager barista~
Chad~
Chad, the Starbucks barista manager
~

Chad has a long face, short brown hair and dark rimmed glasses.  He keeps talking about the acting
gig he once performed in 5 years ago.
~
14 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 0
SavingPara: 2
SavingRod: 2
SavingPetri: 2
SavingBreath: 2
SavingSpell: 2
E
#40003
Sally~
Sally~
Sally, the Blue Ribbon Corndog seller
~
It looks unfinished.
~
10 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 2
SavingPara: 2
SavingRod: 2
SavingPetri: 2
SavingBreath: 2
SavingSpell: 2
E
#40030
pin trader cast member~
a Disney pin trader~
A friendly @Cpin trader@n stands behind a counter covered in pins.
~
Wearing a lanyard heavy with collectible pins, this cast member happily
trades pins with any guest -- that is the rule: if you offer, they must trade!
~
74 0 0 0 0 0 0 0 300 E
8 12 7 2d4+75 1d4+0
0 6400
8 8 2
E
T 40030
T 40031
#40031
pin cart vendor merchant~
a pin cart vendor~
A cheery @Yvendor@n sells starter pins from a little cart here.
~
Stacks of shiny new pins gleam on the cart, ready for guests just beginning
their collections.
~
74 0 0 0 0 0 0 0 0 E
5 15 8 1d4+48 1d3+0
30 2500
8 8 1
E
$
