#40200
goon~
a goon~
A goon is here searching for Aurora.
~
It looks unfinished.
~
76 0 0 0 0 0 0 0 0 E
1 20 9 0d0+10 1d2+0
10 100
8 8 0
BareHandAttack: 3
E
#40201
Castle Guard~
a Castle Guard~
A Castle Guard protects the area.
~
It looks unfinished.
~
72 0 0 0 0 0 0 0 0 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 0
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
T 40200
T 40202
#40202
Prince Phillip~
Prince Phillip~
Prince Phillip, a tall handsome man
~
It looks unfinished.
~
72 0 0 0 0 0 0 0 0 E
10 -5 4 2d2+100 1d2+1
100 10000
8 8 1
BareHandAttack: 3
SavingPara: 2
SavingRod: 2
SavingPetri: 2
SavingBreath: 2
SavingSpell: 2
E
T 40202
T 40204
#40203
dragon black~
a black dragon~
A black dragon moves about in the darkness of the room.
~
   It is hard to make out any details of the creature save for the fact that it
is an enormous thing, its bulk seeming endless.
~
10 0 0 0 0 0 0 0 0 E
24 12 -4 4d4+240 4d4+4
240 57600
8 8 0
BareHandAttack: 2
E
T 40201
T 40203
$
