#40600
tarzan ape man~
Tarzan~
@yTarzan@n swings down from the treehouse canopy here.
~
Lord of the apes, raised in the jungle, he moves through the branches with
effortless, powerful grace.
~
72 0 0 0 0 0 0 0 300 E
13 7 3 4d6+168 2d5+3
0 21125
8 8 1
E
#40601
jungle cruise skipper~
a Jungle Cruise skipper~
A wisecracking @gskipper@n idles a little boat by the dock here.
~
Pith helmet and a bottomless supply of terrible puns, this skipper promises
the backside of water and other wonders.
~
74 0 0 0 0 0 0 0 200 E
6 14 7 1d6+56 1d4+0
40 3600
8 8 1
E
T 40600
#40602
tiki bird tropical~
a tropical tiki bird~
A colorful @Rtiki bird@n whistles a tune from its perch here.
~
Bright feathers and a cheeky attitude, it sings in the enchanted tiki room
whether you ask it to or not.
~
72 0 0 0 0 0 0 0 0 E
3 17 8 1d4+28 1d2+0
0 900
8 8 0
E
#40603
jungle panther prowling~
a prowling jungle panther~
A sleek @rblack panther@n stalks the trail, eyes fixed on you here.
~
Muscles rippling beneath midnight fur, it has decided you look like the
easiest meal it has seen all day.
~
104 0 0 0 0 0 0 0 -100 E
9 11 4 2d6+83 1d8+0
0 8100
8 8 0
E
#40604
archaeologist explorer~
an intrepid archaeologist~
A rugged @yarchaeologist@n studies a crumbling map here.
~
Leather jacket, coiled whip, and a nose for ancient treasure -- and the
traps that always seem to guard it.
~
72 0 0 0 0 0 0 0 200 E
7 13 6 2d4+65 1d6+0
60 4900
8 8 1
E
$
