#40800
peter pan flight cast member~
@gPeter Pan's Flight@n Cast Member~
A Cast Member for @gPeter Pan's Flight@n works the ride.
~
This cast member is not particular interested in anything except the ride
control panel in front of him.
~
8266 0 0 0 0 0 0 0 0 E
0 20 10 1d1+0 1d1+0
0 0
6 6 0
E
T 40801
#40801
pirate jolly roger~
a pirate from the Jolly Roger~
A pirate from the Jolly Roger pretends to be busy.
~
It looks unfinished.
~
72 0 0 0 0 0 0 0 0 E
3 19 8 0d0+30 1d2+0
30 900
8 8 1
E
#40802
princess tiger lily~
Princess Tiger Lily~
Princess Tiger Lily stands here surveying the land.
~
It looks unfinished.
~
8 0 0 0 0 0 0 0 0 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 2
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
T 40802
#40803
captain hook~
Captain Hook~
Captain Hook stands here sharpening his hook.
~
It looks unfinished.
~
8 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
SavingPara: 2
SavingRod: 2
SavingPetri: 2
SavingBreath: 2
SavingSpell: 2
E
#40804
smee~
Smee~
Smee stands here.
~
It looks unfinished.
~
8 0 0 0 0 0 0 0 0 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 1
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#40805
Peter Pan~
@GPeter Pan@n~
@GPeter Pan@n is here.
~
It looks unfinished.
~
8 0 0 0 655360 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
SavingPara: 2
SavingRod: 2
SavingPetri: 2
SavingBreath: 2
SavingSpell: 2
E
$
