#40900
stormtrooper trooper first order~
a First Order stormtrooper~
A @wFirst Order stormtrooper@n stands at rigid attention here.
~
Clad head to toe in gleaming white armor, this trooper cradles a blaster
rifle and scans the outpost for signs of Resistance activity.
~
104 0 0 0 0 0 0 0 -750 E
8 12 5 2d4+75 1d6+1
50 6400
8 8 1
E
T 40901
#40901
officer first order commander~
a First Order officer~
A @wFirst Order officer@n barks orders at the troopers here.
~
Immaculate in a pressed grey uniform and peaked cap, this officer clearly
expects to be obeyed without question.
~
106 0 0 0 0 0 0 0 -900 E
12 8 3 3d6+158 2d4+3
200 18000
8 8 1
E
#40902
pilot tie fighter first order~
a TIE fighter pilot~
A @wTIE fighter pilot@n in a black flight suit inspects a starfighter here.
~
The pilot's sealed helmet hides any expression, but the blaster on the hip
is unmistakable.
~
104 0 0 0 0 0 0 0 -700 E
9 11 4 2d5+84 1d8+0
80 8100
8 8 1
E
#40903
bib milk vendor merchant~
Bib the milk vendor~
@YBib@n the milk vendor tends a frothy stand of blue and green milk here.
~
A wrinkled old spacer with a knowing grin, Bib ladles out cups of thick,
sweet milk to anyone with a few credits.
~
74 0 0 0 0 0 0 0 0 E
5 15 8 1d4+48 1d3+0
40 2500
8 8 1
E
#40904
astromech droid r-series~
an astromech droid~
An @castromech droid@n rolls back and forth, beeping cheerfully here.
~
A dome-topped utility droid covered in scuffs and dents, whistling a
stream of electronic chatter at passers-by.
~
72 0 0 0 0 0 0 0 0 E
4 16 6 1d6+36 1d4+0
0 1600
8 8 0
E
#40905
gatherer savi workshop artisan~
a Gatherer of Savi's Workshop~
A hooded @mGatherer@n arranges kyber crystals and hilt parts here.
~
One of the mysterious Gatherers, this artisan helps travelers assemble
their own lightsabers in secret, away from First Order eyes.
~
74 0 0 0 0 0 0 0 500 E
7 13 6 1d8+66 1d4+1
60 4900
8 8 2
E
T 40903
T 40912
#40906
smuggler black spire spacer~
a Black Spire smuggler~
A shifty @Ysmuggler@n leans in a doorway, eyeing your credit pouch here.
~
Blaster slung low and eyes always moving, this spacer would sell their own
grandmother for the right price.
~
104 0 0 0 0 0 0 0 -200 E
6 14 6 2d4+55 1d6+1
70 3600
8 8 1
E
#40907
bounty hunter weequay~
a Weequay bounty hunter~
A leathery @rWeequay bounty hunter@n sizes you up as a possible payday here.
~
Weathered skin like cured hide, a bandolier of exotic weapons, and the
patient stare of someone who always collects.
~
104 0 0 0 0 0 0 0 -500 E
11 9 3 3d5+145 2d4+2
150 15125
8 8 1
E
T 40905
T 40906
#40908
handler creature stall keeper~
a creature handler~
A gentle @gcreature handler@n soothes the beasts in the stall here.
~
Surrounded by cages and pens, this handler speaks softly to a menagerie of
strange animals from across the galaxy.
~
74 0 0 0 0 0 0 0 0 E
5 15 7 1d6+46 1d4+0
30 2500
8 8 2
E
#40909
lothcat loth-cat creature~
a loth-cat~
A striped @Yloth-cat@n prowls and hisses near the stalls here.
~
Sleek and quick with tufted ears, the loth-cat watches everything with
bright, calculating eyes.
~
72 0 0 0 0 0 0 0 0 E
2 18 8 1d4+18 1d3+0
0 400
8 8 0
E
#40910
fighter resistance soldier~
a Resistance fighter~
A determined @bResistance fighter@n keeps watch here.
~
Dressed in practical fatigues with the Resistance crest on one shoulder,
this soldier is ready to defend the outpost.
~
72 0 0 0 0 0 0 0 700 E
7 13 5 2d4+65 1d6+0
60 4900
8 8 1
E
#40911
vi moradi resistance officer spy~
Vi Moradi~
@BVi Moradi@n, a Resistance spy, studies a datapad intently here.
~
Sharp-eyed and quick-witted, Vi Moradi coordinates the Resistance presence
on Batuu from the shadows of Black Spire Outpost.
~
74 0 0 0 0 0 0 0 900 E
13 7 2 4d6+168 2d5+3
250 21125
8 8 2
E
T 40911
#40912
dok ondar ithorian collector~
Dok-Ondar~
@YDok-Ondar@n the Ithorian broods over his priceless antiquities here.
~
An ancient Ithorian with a curved neck and hammer-shaped head, Dok-Ondar
guards a hoard of the rarest artifacts in the galaxy and suffers no thieves.
~
74 0 0 0 0 0 0 0 0 E
16 4 1 5d8+202 2d6+4
500 32000
8 8 1
E
T 40907
T 40908
#40913
oga garra blutopian gangster~
Oga Garra~
@ROga Garra@n, the Blutopian crime boss, rules the cantina from here.
~
Squat, ill-tempered, and utterly ruthless, Oga Garra runs every shady deal
in Black Spire Outpost and answers challenges with violence.
~
74 0 0 0 0 0 0 0 -600 E
18 2 0 6d8+225 3d5+5
800 40500
8 8 2
E
T 40902
T 40909
T 40910
#40914
dj rex droid r-3x pilot~
DJ R-3X~
@cDJ R-3X@n spins tunes from a battered pilot droid's chassis here.
~
Once a StarSpeeder pilot, this reprogrammed droid now serves as the
cantina's enthusiastic disc jockey, bobbing to its own beats.
~
74 0 0 0 0 0 0 0 0 E
3 17 8 1d4+28 1d2+0
0 900
8 8 0
E
T 40900
#40915
outfitter black spire zabrak vendor~
a Black Spire outfitter~
A @yZabrak outfitter@n arranges racks of gear for sale here.
~
Horned and tattooed, this Zabrak merchant deals in armor and clothing
suited to life on the frontier world of Batuu.
~
74 0 0 0 0 0 0 0 0 E
10 13 7 1d6+96 1d4+1
100 10000
8 8 1
E
#40916
dealer rodian arms weapons vendor~
a Rodian arms dealer~
A green-skinned @gRodian arms dealer@n polishes a blaster behind the counter here.
~
Large-eyed and soft-spoken, this Rodian sells weapons of every make to
anyone with the credits to pay for them.
~
74 0 0 0 0 0 0 0 -100 E
10 13 7 1d6+96 1d4+1
100 10000
8 8 1
E
#40917
imperial stormtrooper trooper~
an Imperial stormtrooper~
An @wImperial stormtrooper@n stands guard aboard the Star Destroyer here.
~
Fresh from the ship's own garrison, this trooper is better drilled and far
less forgiving than the patrols down on Batuu.
~
104 0 0 0 0 0 0 0 -800 E
10 10 5 2d8+90 1d8+1
60 10000
8 8 1
E
#40918
stormtrooper sergeant squad leader~
a stormtrooper sergeant~
A @wstormtrooper sergeant@n barks orders and levels a blaster here.
~
A pauldron marks this trooper as a squad leader, hardened by a dozen
boarding actions.
~
104 0 0 0 0 0 0 0 -800 E
12 8 4 3d8+108 2d4+2
120 14400
8 8 1
E
#40919
first order gunner crewman~
a First Order gunner~
A @wFirst Order gunner@n mans a weapons console here.
~
Sealed in a black gunnery suit, the crewman would sooner vaporize an
intruder than sound an alarm.
~
104 0 0 0 0 0 0 0 -800 E
11 9 5 2d8+92 1d10+1
70 12100
8 8 1
E
#40920
imperial officer commander~
an Imperial officer~
A grey-clad @wImperial officer@n surveys the bridge with cold disdain here.
~
Rank cylinders gleam on the officer's chest; command of this deck is theirs,
and they suffer no intruders.
~
104 0 0 0 0 0 0 0 -900 E
13 7 3 3d8+118 2d4+3
200 16900
8 8 1
E
#40921
dark trooper droid heavy~
a dark trooper~
A towering black @cdark trooper@n droid stomps forward here.
~
Phase-armored and relentless, this combat droid was built for one purpose:
to end whatever it is pointed at.
~
104 0 0 0 0 0 0 0 0 E
15 5 2 4d8+132 2d6+3
150 22500
8 8 0
E
#40922
sith acolyte dark~
a Sith acolyte~
A robed @rSith acolyte@n ignites a crimson blade at your approach here.
~
An apprentice of the dark side, eyes yellowed with hate, eager to prove
themselves upon an intruder.
~
104 0 0 0 0 0 0 0 -1000 E
16 4 2 4d8+142 2d6+4
250 25600
8 8 1
E
#40923
resistance prisoner captive~
a captured Resistance fighter~
A battered @bResistance fighter@n slumps in a detention cell here.
~
Bruised but unbroken, the prisoner looks up with sudden hope at the sight of
a friendly face.
~
72 0 0 0 0 0 0 0 700 E
5 15 8 1d6+35 1d4+0
0 2500
8 8 2
E
#40925
sith lord supreme leader boss~
the Sith Lord~
@RThe Sith Lord@n rises from a throne of black metal, blade blazing crimson.
~
Wrapped in shadow and cold fury, this master of the dark side rules the
Star Destroyer -- and intends this throne room to be your grave.
~
106 0 0 0 0 0 0 0 -1000 E
22 1 0 6d10+280 4d6+6
2000 60500
8 8 1
E
T 40913
T 40914
T 40915
$
