---------------------
| Act.Informative.C |
---------------------

Around the top, under /* Local Functions */
add ACMD(do_tick);

Then somwhere down in the file add this:

ACMD(do_tick)
{
  if (tcount == 0)
  {
     
     send_to_char(ch, "You will now see the tick counter.\r\n");
     SET_BIT_AR(PRF_FLAGS(ch), PRF_TICK);
     tcount = 1;
  }
     
  else
  { 
    send_to_char(ch, "You will no longer see the tick counter.\r\n");
    REMOVE_BIT_AR(PRF_FLAGS(ch), PRF_TICK);
    tcount = 0;
  }

}

Save and Close Act.Informative.c

----------
| Comm.c |
----------

Find this -   if (!(heart_pulse % (SECS_PER_MUD_HOUR * PASSES_PER_SEC))), then add this inside that function:

tick_counter();

---------------
| Constants.C |
---------------
In the function 'const char *preference_bits[]

add this right before the "\n":

"TICK",

Save and close Constants.c

-----------------
| Interpreter.c |
-----------------

In the section after /* prototypes for all do_x functions. */, add this:

ACMD(do_tick);

Then down in the main command section, find   { "thaw"     , "thaw"	, POS_DEAD    , do_wizutil  , LVL_FREEZE, SCMD_THAW }, and add this after:

  { "tick"     , "tick" , POS_DEAD , do_tick  , 0, 0 }, 


Close and save interpreter.c

------------
| limits.c |
------------

At the bottom of the file add:

void tick_counter(void)
{
  struct char_data *tt, *next_char;

  /* characters */
  for (tt = character_list; tt; tt = next_char) {
    next_char = tt->next;

     if (!IS_NPC(tt) && PRF_FLAGGED(tt, PRF_TICK))
     {
       send_to_char(tt, "@mtick Tick TICK!@n\r\n");
     }
   }
}

Save and close Limits.c

-------------
| Structs.h |
-------------

In the flags section after this /*  flags: used by char_data.player_specials.pref */, add this:

#define PRF_TICK        34 /* Tick Counter On/Off                       */

Close and save structs.c

-----------
| Utils.h |
-----------

After This - /* in limits.c */, add this:

void    tick_counter();

close and save utils.h

Now you can compile and that should be it.
