#409
None~
Galaxy's Edge~
40900 40999 30 2
* --- First Order occupation: Imperial Square (40900) ---
M 0 40900 20 40900 	(a First Order stormtrooper)
E 1 40900 20 5 	(a suit of stormtrooper armor)
E 1 40901 20 16 	(an E-11 blaster rifle)
M 0 40901 1 40900 	(a First Order officer)
E 1 40904 1 6 	(a First Order officer's cap)
E 1 40901 20 16 	(an E-11 blaster rifle)
* --- TIE Echelon (40901) ---
M 0 40900 20 40901 	(a First Order stormtrooper)
E 1 40900 20 5 	(a suit of stormtrooper armor)
E 1 40901 20 16 	(an E-11 blaster rifle)
M 0 40902 2 40901 	(a TIE fighter pilot)
E 1 40901 20 16 	(an E-11 blaster rifle)
* --- Milk Stand (40902) ---
M 0 40903 1 40902 	(Bib the milk vendor)
O 0 40909 10 40902 	(a glass of blue milk)
* --- Droid Courtyard (40904) ---
M 0 40904 3 40904 	(an astromech droid)
* --- Shady Sidestreet (40906) ---
M 0 40906 2 40906 	(a Black Spire smuggler)
E 1 40901 20 16 	(an E-11 blaster rifle)
* --- Savi's Workshop (40907): the Gatherer offers the lightsaber quest ---
M 0 40905 1 40907 	(a Gatherer of Savi's Workshop)
O 0 40903 3 40907 	(a kyber crystal)
* --- Ronto's Roasters (40908) ---
O 0 40908 10 40908 	(a Ronto wrap)
* --- Black Spire Outfitters (40913): shopkeeper ---
M 0 40915 1 40913 	(a Black Spire outfitter)
O 0 40905 3 40913 	(a Black Spire robe)
* --- Vehicle Depot (40905): arms dealer ---
M 0 40916 1 40905 	(a Rodian arms dealer)
* --- Black Spire Outpost (40912): bounty hunter ---
M 0 40907 2 40912 	(a Weequay bounty hunter)
E 1 40906 2 6 	(a bounty hunter's helmet)
E 1 40901 20 16 	(an E-11 blaster rifle)
* --- Creature Stall (40916) ---
M 0 40908 1 40916 	(a creature handler)
M 0 40909 3 40916 	(a loth-cat)
* --- Resistance Road (40918) ---
M 0 40910 3 40918 	(a Resistance fighter)
E 1 40901 20 16 	(an E-11 blaster rifle)
* --- Hidden Resistance Landing Zone (40920) ---
M 0 40911 1 40920 	(Vi Moradi)
E 1 40901 20 16 	(an E-11 blaster rifle)
* --- Resistance Supply (40919) ---
O 0 40910 3 40919 	(a Resistance medpac)
* --- Dok Ondar's Den of Antiquities (40926) ---
M 0 40912 1 40926 	(Dok-Ondar)
G 1 40907 1 -1 	(an ancient Jedi holocron)
O 0 40903 3 40926 	(a kyber crystal)
* --- Oga's Cantina (40928) ---
M 0 40913 1 40928 	(Oga Garra)
M 0 40914 1 40928 	(DJ R-3X)
O 0 40047 3 40907 	(a champion's medallion)
S
