CircleMUD v3.0 Shop File~
#40000~
40000
40001
-1
1.00
1.00
17
19
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
40002
0
40052
-1
0
28
0
0
#40001~
40003
-1
1.00
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
40003
0
40021
-1
0
28
0
0
#40002~
40030
40031
40033
40036
-1
1.00
0.50
8
-1
%s Sorry, that pin's not on the cart right now.~
%s You don't seem to have that.~
%s I only deal in Disney pins here.~
%s That's too rich for my little cart!~
%s You haven't the coins for that.~
%s That'll be %d coins -- happy collecting!~
%s I'll give you %d coins for it.~
0
0
40031
0
40027
-1
0
28
0
0
$~
