#40300
The Fairest Curse~
queen~
   A wicked enchantress haunts Snow White's Wishing Well, poisoning all who
draw near with her envy and her cursed apples. She is beyond redemption.
End the Evil Queen's reign, and the blade in the stone shall be yours.
~
   The curse is lifted and the well runs clean again. You have proven
yourself worthy -- take the enchanted sword, and bear it with honor.
~
The kingdom still waits for a champion.
~
3 40302 0 40305 -1 -1 -1
75 0 8 40 -1 -1 1
5000 9000 40300
S
$~
