#40600
Beast of the Trail~
panther~
   A black panther has been stalking the Adventureland trail, and it's grown
bold enough to threaten the porters carrying my finds out of the jungle.
Deal with the beast so my expedition can proceed, and my prized bullwhip is
yours.
~
   Marvelous work! The trail is safe and my expedition can continue. Take my
bullwhip -- a good tool for an adventurer such as yourself.
~
The jungle keeps its dangers.
~
3 40604 0 40603 -1 -1 -1
40 0 7 40 -1 -1 1
3000 4500 40600
S
$~
