BREW MIX BLEND CONCOCT

Brew, mix, blend, and concoct are potion making skills. Each skill
makes a group of different potions. They are a very handy way to
provide yourself with potions to save later on mana. You will need
certain ingredients to make potions which will be lost after the
potion is made. Beware making potions is a very tricky skill, at
times it does not always work and could blow up on you!

Potion making basics:

You must hold a bottle with catalyst in it, wield a mixing device, and
have an ingredient in your inventory.

The skill command is: (skill name) '(spell name)'

Examples:

>brew 'cure light'


Each skill requires a different catalyst and ingredient type as follows:

Skill     Ingredient Type    Catalyst Type
-------------------------------------------
Brew      Fresh Herb         White Catalyst
Mix       Dried Herb         Grey Catalyst
Blend     Aged Herb          Black Catalyst
Concoct   Fossilized Herb    Red Catalyst
-------------------------------------------

The potion making skills makes the following potions:

Brew            Mix             Blend           Concoct
-----------------------------------------------------------
Armor           Sense Life      Cure Blind      Heal
Cure Light      Waterwalk       Cure Critic     Infravision
Detect Invis    Invisible       Strength        Sanctuary
Remove Poison                   Word of Recall
-----------------------------------------------------------

Full example of usage:

Herman is an alchemist that wishes to make a cure light potion.
He has to acquire a mixing device first. He goes to a local store
and finds that a spoon is available for purchase.  He purchases a
spoon and also notices that bottles are also availabe for purchase.
He buys himself two bottles and sets off to find a fresh herb and a
white catalyst.  While searching a near by woods he finds some
stinkweed that is a fresh herb.  He continues to search the woods
and finds a clump of grass containing some dew.  He fills his
bottles with the dew that turns out to be a white catalyst.  He now
has everything he needs to brew a potion.

Herman wields the spoon, holds a bottle full of white catalyst, and
assures the stinkweed herb and the empty bottle is in her inventory.
He then types:  brew stinkweed 'cure light'. Magically a potion
appears called: a potion of 'cure light'.