To install this patch to a clean copy of tbamud version 3.55,
put it in the src directory, and type:

patch < alchemy_patch.patch
cd ..
./config.status

Then re-compile and you have potion making skills!

I assigned all 4 to cleric, and 2 of them to mage, which may
or may not be appropriate (likely not).  I actually made the
skills for my alchemist class, but had nowhere else to assign
them in stock tbaMUD.  Of course there are no herb objects, 
or catalyst containers in stock tbaMUD, so you'll have to
make some on your MUD with oedit in order to test things out.

The potions created are not !RENT, but you might want to make 
them that way to avoid having the potions hoarded.

Also, I tried to come up with a reasonable assignment of spells
from stock tbaMUD to the 4 different varying skills, as explained
in alchemy.help.  The concoct skill doesn't get to make that many
spells, but if your MUD has better high level spells you can add
them to the respective arrays in alchemy.c.  It is straight-
forward to add new spells to these arrays, which is all that you
need to do to make them eligible potion spells. 

(And of course update the help file!)

NOTE:  The patch does not put the helpfile in your helpfiles, you
will have to do this manually.  It is written completely in
alchemy.help.

Any questions, comments, or improvements, email me at:

schlittk@unbc.ca

Cheers, and enjoy the patch if you do use it. 

(No credit or email is necessary.)

-Kyle Schlitt