#40100
Disneyland Ticket Gate~
There are lines of toursits all along the gate. This is the barrier between fantasy and reality.
~
401 512 0 0 0 1
D0
~
~
0 0 40101
D2
~
~
0 0 40025
S
#40101
Disneyland Reception Area~
Here you see the well manicured Mickey Mouse face that has welcomed visitors for generations.
~
401 0 0 0 0 1
D1
~
~
0 0 40102
D2
~
~
0 0 40100
D3
~
~
0 0 40105
S
#40102
Disneyland Reception Area - East~
The tourists are flocking towards the tunnel in the north.
~
401 0 0 0 0 0
D0
~
~
0 0 40106
D3
~
~
0 0 40101
S
#40103
Main Street U.S.A. at the Emporium~
On the west is the Emporium store on the right is the Magic Shop.
~
401 0 0 0 0 0
D0
~
~
0 0 40104
D2
~
~
0 0 40110
S
#40104
Main Street U.S.A. at the 20th Century Music Company~
This unfinished room was created by Kingston.
~
401 0 0 0 0 0
D0
~
~
0 0 40117
D2
~
~
0 0 40103
S
#40105
Disneyland Reception Area - West~
Parents with strollers and YouTube Vloggers are bumrushing the tunnels to the north.
~
401 0 0 0 0 1
D0
~
~
0 0 40116
D1
~
~
0 0 40101
S
#40106
Disneyland Entrance Tunnel East~
This unfinished room was created by Kingston.
~
401 0 0 0 0 0
D0
~
~
0 0 40107
D2
~
~
0 0 40102
S
#40107
Main Street U.S.A. at Disneyana~
This unfinished room was created by Kingston.
~
401 0 0 0 0 0
D0
~
~
0 0 40108
D2
~
~
0 0 40106
D3
~
~
0 0 40111
S
#40108
Main Street U.S.A. at Great Moments of Mr. Lincoln~
This unfinished room was created by Kingston.
~
401 0 0 0 0 0
D0
~
~
0 0 40109
D2
~
~
0 0 40107
D3
~
~
0 0 40115
S
#40109
Main Street U.S.A.~
This unfinished room was created by Kingston.
~
401 0 0 0 0 0
D2
~
~
0 0 40108
D3
~
~
0 0 40110
S
#40110
Main Street U.S.A.~
At this end of the street you have the best view of the entire row of buildings with the Friends statue in front of the castle.
~
401 0 0 0 0 0
D0
~
~
0 0 40103
D1
~
~
0 0 40109
D2
~
~
0 0 40115
D3
~
~
0 0 40114
S
#40111
Main Street U.S.A. Train Station~
This unfinished room was created by Kingston.
~
401 0 0 0 0 0
D0
~
~
0 0 40115
D1
~
~
0 0 40107
D3
~
~
0 0 40112
S
#40112
Main Street U.S.A. at the Tour Meeting Area~
This unfinished room was created by Kingston.
~
401 0 0 0 0 0
D0
~
~
0 0 40113
D1
~
~
0 0 40111
D2
~
~
0 0 40116
S
#40113
Main Street U.S.A. at Town Hall~
This unfinished room was created by Kingston.
~
401 0 0 0 0 0
D0
~
~
0 0 40114
D1
~
~
0 0 40115
D2
~
~
0 0 40112
S
#40114
Main Street U.S.A. at the Firehouse~
This unfinished room was created by Kingston.
~
401 0 0 0 0 0
D1
~
~
0 0 40110
D2
~
~
0 0 40113
S
#40115
The Flagpole~
This unfinished room was created by Kingston.
~
401 0 0 0 0 0
D0
~
~
0 0 40110
D1
~
~
0 0 40108
D2
~
~
0 0 40111
D3
~
~
0 0 40113
S
#40116
Disneyland Entrance Tunnel West~
This unfinished room was created by Kingston.
~
401 0 0 0 0 0
D0
~
~
0 0 40112
D2
~
~
0 0 40105
S
#40117
Main Street U.S.A. at the Main Street Cinema~
This unfinished room was created by Kingston.
~
401 0 0 0 0 0
D0
~
~
0 0 40118
D2
~
~
0 0 40104
S
#40118
Main Street U.S.A. at Market House~
This unfinished room was created by Kingston.
~
401 0 0 0 0 0
D0
~
~
0 0 40119
D2
~
~
0 0 40117
S
#40119
Main Street U.S.A. at the Fortuosity Shop~
This unfinished room was created by Kingston.
~
401 0 0 0 0 0
D0
~
~
0 0 40121
D1
~
~
0 0 40120
D2
~
~
0 0 40118
S
#40120
Fruit Stand Alley~
This unfinished room was created by Kingston.
~
401 0 0 0 0 0
D3
~
~
0 0 40119
S
#40121
Main Street U.S.A. at Disney Clothier's Ltd.~
This unfinished room was created by Kingston.
~
401 0 0 0 0 0
D2
~
~
0 0 40119
S
#40122
Main Street U.S.A. at Gibson Girl Ice Cream Parlor~
This unfinished room was created by Kingston.
~
0 0 0 0 0 0
D0
~
~
0 0 40122
D2
~
~
0 0 40121
S
#40123
Main Street U.S.A. at Candy Palace~
This unfinished room was created by Kingston.
~
0 0 0 0 0 0
D0
~
~
0 0 40124
D2
~
~
0 0 40122
S
#40124
Main Street U.S.A. at Refreshment Corner~
This unfinished room was created by Kingston.
~
0 0 0 0 0 0
D1
~
~
0 0 40125
D2
~
~
0 0 40123
S
#40125
Alley at Main Street Photo Supply Co.~
This unfinished room was created by Kingston.
~
0 0 0 0 0 0
D1
~
~
0 0 40126
D3
~
~
0 0 40124
S
#40126
Little Red Wagon~
This unfinished room was created by Kingston.
~
0 8 0 0 0 1
D1
~
~
0 0 40127
D3
~
~
0 0 40125
S
#40127
The Alley~
This unfinished room was created by Kingston.
~
0 0 0 0 0 0
D3
~
~
0 0 40126
S
$~
