#40100
Disneyland Ticket Gate~
There are lines of toursits all along the gate. This is the barrier between fantasy and reality.
~
401 512 0 0 0 1
D0
~
~
0 0 40101
D2
~
~
0 0 40025
S
#40101
Disneyland Reception Area~
Here you see the well manicured Mickey Mouse face that has welcomed visitors for generations.
~
401 0 0 0 0 1
D1
~
~
0 0 40102
D2
~
~
0 0 40100
D3
~
~
0 0 40105
S
#40102
Disneyland Reception Area - East~
The tourists are flocking towards the tunnel in the north.
~
401 0 0 0 0 0
D0
~
~
0 0 40106
D3
~
~
0 0 40101
S
#40103
Main Street U.S.A. at the Emporium~
On the west is the Emporium store on the right is the Magic Shop.
~
401 0 0 0 0 0
D0
~
~
0 0 40104
D1
~
~
0 0 40155
D2
~
~
0 0 40110
D3
~
~
0 0 40146
S
#40104
Main Street U.S.A. at the 20th Century Music Company~
This unfinished room was created by Kingston.
~
401 0 0 0 0 0
D0
~
~
0 0 40117
D1
~
~
0 0 40156
D2
~
~
0 0 40103
S
#40105
Disneyland Reception Area - West~
Parents with strollers and YouTube Vloggers are bumrushing the tunnels to the north.
~
401 0 0 0 0 1
D0
~
~
0 0 40116
D1
~
~
0 0 40101
S
#40106
Disneyland Entrance Tunnel East~
This unfinished room was created by Kingston.
~
401 0 0 0 0 0
D0
~
~
0 0 40107
D2
~
~
0 0 40102
S
#40107
Main Street U.S.A. at Disneyana~
This unfinished room was created by Kingston.
~
401 0 0 0 0 0
D0
~
~
0 0 40108
D1
~
~
0 0 40151
D2
~
~
0 0 40106
D3
~
~
0 0 40111
S
#40108
Main Street U.S.A. at Great Moments of Mr. Lincoln~
This unfinished room was created by Kingston.
~
401 0 0 0 0 0
D0
~
~
0 0 40109
D1
~
~
0 0 40152
D2
~
~
0 0 40107
D3
~
~
0 0 40115
S
#40109
Main Street U.S.A.~
This unfinished room was created by Kingston.
~
401 0 0 0 0 0
D0
~
~
0 0 40127
D1
~
~
0 0 40154
D2
~
~
0 0 40108
D3
~
~
0 0 40110
S
#40110
Main Street U.S.A.~
At this end of the street you have the best view of the entire row of buildings with the Friends statue in front of the castle.
~
401 0 0 0 0 0
D0
~
~
0 0 40103
D1
~
~
0 0 40109
D2
~
~
0 0 40115
D3
~
~
0 0 40114
S
#40111
Main Street U.S.A. Train Station~
This unfinished room was created by Kingston.
~
401 0 0 0 0 0
D0
~
~
0 0 40115
D1
~
~
0 0 40107
D3
~
~
0 0 40112
S
#40112
Main Street U.S.A. at the Tour Meeting Area~
This unfinished room was created by Kingston.
~
401 0 0 0 0 0
D0
~
~
0 0 40113
D1
~
~
0 0 40111
D2
~
~
0 0 40116
D3
~
~
0 0 40150
S
#40113
Main Street U.S.A. at Town Hall~
This unfinished room was created by Kingston.
~
401 0 0 0 0 0
D0
~
~
0 0 40114
D1
~
~
0 0 40115
D2
~
~
0 0 40112
D3
~
~
0 0 40147
S
#40114
Main Street U.S.A. at the Firehouse~
This unfinished room was created by Kingston.
~
401 0 0 0 0 0
D0
~
~
0 0 40146
D1
~
~
0 0 40110
D2
~
~
0 0 40113
D3
~
~
0 0 40148
S
#40115
The Flagpole~
This unfinished room was created by Kingston.
~
401 0 0 0 0 0
D0
~
~
0 0 40110
D1
~
~
0 0 40108
D2
~
~
0 0 40111
D3
~
~
0 0 40113
S
#40116
Disneyland Entrance Tunnel West~
This unfinished room was created by Kingston.
~
401 0 0 0 0 0
D0
~
~
0 0 40112
D2
~
~
0 0 40105
S
#40117
Main Street U.S.A. at the Main Street Cinema~
This unfinished room was created by Kingston.
~
401 0 0 0 0 0
D0
~
~
0 0 40118
D1
~
~
0 0 40157
D2
~
~
0 0 40104
S
#40118
Main Street U.S.A. at Market House~
This unfinished room was created by Kingston.
~
401 0 0 0 0 0
D0
~
~
0 0 40119
D1
~
~
0 0 40158
D2
~
~
0 0 40117
D3
~
~
0 0 40145
S
#40119
Main Street U.S.A. at the Fortuosity Shop~
This unfinished room was created by Kingston.
~
401 0 0 0 0 0
D0
~
~
0 0 40121
D1
~
~
0 0 40120
D2
~
~
0 0 40118
D3
~
~
0 0 40144
S
#40120
Fruit Stand Alley~
This unfinished room was created by Kingston.
~
401 0 0 0 0 0
D3
~
~
0 0 40119
S
#40121
Main Street U.S.A. at Disney Clothier's Ltd.~
This unfinished room was created by Kingston.
~
401 0 0 0 0 0
D0
~
~
0 0 40122
D1
~
~
0 0 40159
D2
~
~
0 0 40119
D3
~
~
0 0 40143
S
#40122
Main Street U.S.A. at Gibson Girl Ice Cream Parlor~
This unfinished room was created by Kingston.
~
401 0 0 0 0 0
D0
~
~
0 0 40123
D1
~
~
0 0 40160
D2
~
~
0 0 40121
D3
~
~
0 0 40142
S
#40123
Main Street U.S.A. at Candy Palace~
This unfinished room was created by Kingston.
~
401 0 0 0 0 0
D0
~
~
0 0 40124
D1
~
~
0 0 40161
D2
~
~
0 0 40122
D3
~
~
0 0 40140
S
#40124
Main Street U.S.A. at Refreshment Corner~
This unfinished room was created by Kingston.
~
401 0 0 0 0 0
D0
~
~
0 0 40129
D1
~
~
0 0 40125
D2
~
~
0 0 40123
D3
~
~
0 0 40139
S
#40125
Alley at Main Street Photo Supply Co.~
This unfinished room was created by Kingston.
~
401 0 0 0 0 0
D1
~
~
0 0 40126
D2
~
~
0 0 40161
D3
~
~
0 0 40124
S
#40126
Little Red Wagon~
This unfinished room was created by Kingston.
~
401 8 0 0 0 1
D1
~
~
0 0 40127
D3
~
~
0 0 40125
S
#40127
The Alley~
This unfinished room was created by Kingston.
~
401 0 0 0 0 0
D1
~
~
0 0 40128
D2
~
~
0 0 40109
D3
~
~
0 0 40126
S
#40128
First Aid~
This unfinished room was created by Kingston.
~
401 0 0 0 0 0
D3
~
~
0 0 40127
S
#40129
Main Street U.S.A. Circle S~
This unfinished room was created by Kingston.
~
401 0 0 0 0 0
D0
~
~
0 0 40137
D1
~
~
0 0 40130
D2
~
~
0 0 40124
D3
~
~
0 0 40136
S
#40130
Main Street U.S.A. at Plaza Inn~
This unfinished room was created by Kingston.
~
401 0 0 0 0 0
D0
~
~
0 0 40131
D1
~
~
0 0 40162
D3
~
~
0 0 40129
S
#40131
Main Street U.S.A. at Tomorrowland~
This unfinished room was created by Kingston.
~
401 0 0 0 0 0
D0
~
~
0 0 40132
D1
~
~
0 0 40414
D2
~
~
0 0 40130
D3
~
~
0 0 40137
S
#40132
Main Street U.S.A. Circle NE~
This unfinished room was created by Kingston.
~
401 0 0 0 0 0
D0
~
~
0 0 40319
D1
~
~
0 0 40318
D2
~
~
0 0 40131
D3
~
~
0 0 40133
S
#40133
Main Street U.S.A. Circle N~
This unfinished room was created by Kingston.
~
401 0 0 0 0 0
D0
~
~
0 0 40200
D1
~
~
0 0 40132
D2
~
~
0 0 40137
D3
~
~
0 0 40134
S
#40134
Main Street U.S.A. Circle NW~
This unfinished room was created by Kingston.
~
401 0 0 0 0 0
D0
~
~
0 0 40306
D1
~
~
0 0 40133
D2
~
~
0 0 40135
D3
~
~
0 0 40500
S
#40135
Main Street U.S.A. Circle W~
This unfinished room was created by Kingston.
~
401 0 0 0 0 0
D0
~
~
0 0 40134
D1
~
~
0 0 40137
D2
~
~
0 0 40136
D3
~
~
0 0 40607
S
#40136
Main Street U.S.A. Circle SW~
This unfinished room was created by Kingston.
~
401 0 0 0 0 0
D0
~
~
0 0 40135
D1
~
~
0 0 40129
D3
~
~
0 0 40138
S
#40137
The Partners Statue~
This unfinished room was created by Kingston.
~
401 0 0 0 0 0
D0
~
~
0 0 40133
D1
~
~
0 0 40131
D2
~
~
0 0 40129
D3
~
~
0 0 40135
S
#40138
Jolly Holiday Bakery Cafe~
This unfinished room was created by Kingston.
~
401 0 0 0 0 0
D1
~
~
0 0 40136
S
#40139
Refreshment Corner~
This unfinished room was created by Kingston.
~
401 0 0 0 0 0
D1
~
~
0 0 40124
D2
~
~
0 0 40140
S
#40140
Candy Palace~
This unfinished room was created by Kingston.
~
401 0 0 0 0 0
D0
~
~
0 0 40139
D1
~
~
0 0 40123
D2
~
~
0 0 40142
D3
~
~
0 0 40141
S
#40141
Candy Kitchen~
This unfinished room was created by Kingston.
~
401 0 0 0 0 0
D1
~
~
0 0 40140
S
#40142
Gibson Girl Ice Cream Parlor~
This unfinished room was created by Kingston.
~
401 0 0 0 0 0
D0
~
~
0 0 40140
D1
~
~
0 0 40122
D2
~
~
0 0 40143
S
#40143
Carnation Cafe~
This unfinished room was created by Kingston.
~
401 0 0 0 0 0
D0
~
~
0 0 40142
D1
~
~
0 0 40121
D2
~
~
0 0 40144
S
#40144
Fortuosity Shop~
This unfinished room was created by Kingston.
~
401 0 0 0 0 0
D0
~
~
0 0 40143
D1
~
~
0 0 40119
D2
~
~
0 0 40145
S
#40145
New Century Jewelry~
This unfinished room was created by Kingston.
~
401 0 0 0 0 0
D0
~
~
0 0 40144
D1
~
~
0 0 40118
D2
~
~
0 0 40146
S
#40146
Emporium~
This unfinished room was created by Kingston.
~
401 0 0 0 0 0
D0
~
~
0 0 40145
D1
~
~
0 0 40103
D2
~
~
0 0 40114
S
#40147
City Hall~
This unfinished room was created by Kingston.
~
401 0 0 0 0 0
D1
~
~
0 0 40113
S
#40148
Firehouse~
This unfinished room was created by Kingston.
~
401 0 0 0 0 0
D1
~
~
0 0 40114
D4
~
~
0 0 40149
S
#40149
Walt's Apartment~
This unfinished room was created by Kingston.
~
401 0 0 0 0 0
D5
~
~
0 0 40148
S
#40150
Tour Group Meeting Area~
This unfinished room was created by Kingston.
~
401 0 0 0 0 0
D1
~
~
0 0 40112
S
#40151
Disneyana~
This unfinished room was created by Kingston.
~
401 0 0 0 0 0
D0
~
~
0 0 40152
D3
~
~
0 0 40107
S
#40152
The Lobby of the Great Moments with Mr. Lincoln~
This unfinished room was created by Kingston.
~
401 0 0 0 0 0
D0
~
~
0 0 40154
D1
~
~
0 0 40153
D2
~
~
0 0 40151
D3
~
~
0 0 40108
S
#40153
Great Moments with Mr. Lincoln~
This unfinished room was created by Kingston.
~
401 0 0 0 0 0
D3
~
~
0 0 40152
S
T 40100
#40154
The Mad Hatter~
This unfinished room was created by Kingston.
~
401 0 0 0 0 0
D2
~
~
0 0 40152
D3
~
~
0 0 40109
S
#40155
Main Street Magic Shop~
This unfinished room was created by Kingston.
~
401 0 0 0 0 0
D3
~
~
0 0 40103
S
#40156
20th Century Music Company~
This unfinished room was created by Kingston.
~
401 0 0 0 0 0
D3
~
~
0 0 40104
S
#40157
Main Street Cinema~
This unfinished room was created by Kingston.
~
401 0 0 0 0 0
D3
~
~
0 0 40117
S
#40158
Market House~
This unfinished room was created by Kingston.
~
401 0 0 0 0 0
D3
~
~
0 0 40118
S
#40159
Dinsey Clothiers Ltd.~
This unfinished room was created by Kingston.
~
401 0 0 0 0 0
D0
~
~
0 0 40161
D3
~
~
0 0 40121
S
#40160
Crystal Arts~
This unfinished room was created by Kingston.
~
401 0 0 0 0 0
D3
~
~
0 0 40122
S
#40161
Main Street Photo Supply Co.~
This unfinished room was created by Kingston.
~
401 0 0 0 0 0
D0
~
~
0 0 40125
D2
~
~
0 0 40159
D3
~
~
0 0 40123
S
#40162
Plaza Inn~
This unfinished room was created by Kingston.
~
401 0 0 0 0 0
D3
~
~
0 0 40130
S
#40163
Disneyland Train~
You are looking at a train that has five car attached. Each train is colored in Red with accents of Black.  
~
401 0 0 0 0 0
D0
~
~
0 0 40111
S
T 40101