#40200
Castle Drawbridge~
You are in an unfinished room.
~
402 0 0 0 0 0
D0
~
~
0 0 40201
D2
~
~
0 0 40133
S
#40201
The Portcullis Room~
This unfinished room was created by Kingston.
~
402 0 0 0 0 0
D0
~
~
0 0 40205
D1
~
~
0 0 40203
D2
~
~
0 0 40200
D3
~
~
0 0 40202
S
#40202
The Guards Room~
This unfinished room was created by Kingston.
~
402 0 0 0 0 0
D1
~
~
0 0 40201
S
#40203
Staircase to the Wall~
This unfinished room was created by Kingston.
~
402 0 0 0 0 0
D3
~
~
0 0 40201
D4
~
~
0 0 40204
S
#40204
Along the Wall~
This unfinished room was created by Kingston.
~
402 0 0 0 0 0
D1
~
~
0 0 40207
D5
~
~
0 0 40203
S
#40205
The Gatehouse~
This unfinished room was created by Kingston.
~
402 0 0 0 0 0
D0
~
~
0 0 40206
D2
~
~
0 0 40201
S
#40206
Entrance to Fantasyland~
This unfinished room was created by Kingston.
~
402 0 0 0 0 0
D0
~
~
0 0 40300
D2
~
~
0 0 40205
S
#40207
The Southern Wall~
This unfinished room was created by Kingston.
~
402 0 0 0 0 0
D1
~
~
0 0 40208
D3
~
~
0 0 40204
S
#40208
The Southern Wall~
This unfinished room was created by Kingston.
~
402 0 0 0 0 0
D0
~
~
0 0 40209
D3
~
~
0 0 40207
S
#40209
The Eastern Wall~
This unfinished room was created by Kingston.
~
402 0 0 0 0 0
D0
~
~
0 0 40210
D2
~
~
0 0 40208
S
#40210
The North Eastern Wall~
This unfinished room was created by Kingston.
~
402 0 0 0 0 0
D2
~
~
0 0 40209
D3
~
~
0 0 40211
S
#40211
The Northern Wall~
This unfinished room was created by Kingston.
~
402 0 0 0 0 0
D1
~
~
0 0 40210
D2
~
~
0 0 40215
D3
~
~
0 0 40212
S
#40212
The North Western Wall~
This unfinished room was created by Kingston.
~
402 0 0 0 0 0
D1
~
~
0 0 40211
D2
~
~
0 0 40213
S
#40213
The Western Wall~
This unfinished room was created by Kingston.
~
402 0 0 0 0 0
D0
~
~
0 0 40212
D2
~
~
0 0 40214
S
#40214
The South Western Wall~
This unfinished room was created by Kingston.
~
402 0 0 0 0 0
D0
~
~
0 0 40213
D1
~
~
0 0 40207
S
#40215
Great Hall~
This unfinished room was created by Kingston.
~
402 0 0 0 0 0
D0
~
~
0 0 40211
D1
~
~
0 0 40216
D2
~
~
0 0 40218
D3
~
~
0 0 40217
S
#40216
The Chapel~
This unfinished room was created by Kingston.
~
402 0 0 0 0 0
D3
~
~
0 0 40215
S
#40217
The Kitchens~
This unfinished room was created by Kingston.
~
402 0 0 0 0 0
D1
~
~
0 0 40215
S
#40218
The Grand Stairwell~
This unfinished room was created by Kingston.
~
402 0 0 0 0 0
D0
~
~
0 0 40215
D4
~
~
0 0 40219
S
#40219
The Keep~
This unfinished room was created by Kingston.
~
402 0 0 0 0 0
D5
~
~
0 0 40218
S
$~
