#40300
Fantasyland~
You are in an unfinished room.
~
403 0 0 0 0 0
D0
~
~
0 0 40309
D2
~
~
0 0 40206
D3
~
~
0 0 40301
S
#40301
Hidden pathway~
This unfinished room was created by Kingston.
~
403 0 0 0 0 0
D1
~
~
0 0 40300
D2
~
~
0 0 40302
S
#40302
Hidden pathway~
This unfinished room was created by Kingston.
~
403 0 0 0 0 0
D0
~
~
0 0 40301
D3
~
~
0 0 40303
S
#40303
Fantasy Faire~
This unfinished room was created by Kingston.
~
403 0 0 0 0 0
D0
~
~
0 0 40304
D1
~
~
0 0 40302
D2
~
~
0 0 40306
D3
~
~
0 0 40305
S
#40304
Royal Hall~
This unfinished room was created by Kingston.
~
403 0 0 0 0 0
D2
~
~
0 0 40303
S
#40305
Hidden Pathway~
This unfinished room was created by Kingston.
~
403 0 0 0 0 0
D1
~
~
0 0 40303
S
#40306
Plaza Gardens~
This unfinished room was created by Kingston.
~
403 0 0 0 0 0
D0
~
~
0 0 40303
D1
~
~
0 0 40308
D2
~
~
0 0 40134
D3
~
~
0 0 40307
S
#40307
Royal Theater~
This unfinished room was created by Kingston.
~
403 0 0 0 0 0
D1
~
~
0 0 40306
S
#40308
Maurice's Treats~
This unfinished room was created by Kingston.
~
403 0 0 0 0 0
D3
~
~
0 0 40306
S
#40309
The Sword in the Stone~
This unfinished room was created by Kingston.
~
403 0 0 0 0 0
D0
~
~
0 0 40310
D2
~
~
0 0 40300
S
#40310
Fantasy Road~
North to Dumbo the Flying Elephant
~
403 0 0 0 0 0
D1
~
~
0 0 40311
D2
~
~
0 0 40309
S
#40311
Fantasy Road~
South to the Mad Tea Party
~
403 0 0 0 0 0
D1
~
~
0 0 40312
D3
~
~
0 0 40310
S
#40312
Parade Route at Fantasy Road~
This unfinished room was created by Kingston.
~
403 0 0 0 0 0
D0
~
~
0 0 40313
D1
~
~
0 0 40314
D3
~
~
0 0 40311
S
#40313
Parade Route~
This unfinished room was created by Kingston.
~
403 0 0 0 0 0
D2
~
~
0 0 40312
S
#40314
Edelweiss Snacks on Fantasy Road~
South to Matterhorn
~
403 0 0 0 0 0
D1
~
~
0 0 40315
D3
~
~
0 0 40312
S
#40315
Entrance to Nemo's Submarine Voyage on Fantasy Road~
This unfinished room was created by Kingston.
~
403 0 0 0 0 0
D3
~
~
0 0 40314
S
$~
