#40300
Fantasyland~
You are in an unfinished room.
~
403 0 0 0 0 0
D2
~
~
0 0 40206
D3
~
~
0 0 40301
S
#40301
Hidden pathway~
This unfinished room was created by Kingston.
~
403 0 0 0 0 0
D1
~
~
0 0 40300
D2
~
~
0 0 40302
S
#40302
Hidden pathway~
This unfinished room was created by Kingston.
~
403 0 0 0 0 0
D0
~
~
0 0 40301
D3
~
~
0 0 40303
S
#40303
Fantasy Faire~
This unfinished room was created by Kingston.
~
403 0 0 0 0 0
D0
~
~
0 0 40304
D1
~
~
0 0 40302
D2
~
~
0 0 40306
D3
~
~
0 0 40305
S
#40304
Royal Hall~
This unfinished room was created by Kingston.
~
403 0 0 0 0 0
D2
~
~
0 0 40303
S
#40305
Hidden Pathway~
This unfinished room was created by Kingston.
~
403 0 0 0 0 0
D1
~
~
0 0 40303
S
#40306
Plaza Gardens~
This unfinished room was created by Kingston.
~
403 0 0 0 0 0
D0
~
~
0 0 40303
D1
~
~
0 0 40308
D3
~
~
0 0 40307
S
#40307
Royal Theater~
This unfinished room was created by Kingston.
~
403 0 0 0 0 0
D1
~
~
0 0 40306
S
#40308
Maurice's Treats~
This unfinished room was created by Kingston.
~
403 0 0 0 0 0
D3
~
~
0 0 40306
S
$~
