#40300
Fantasyland~
You are in an unfinished room.
~
403 0 0 0 0 0
D0
~
~
0 0 40309
D2
~
~
0 0 40206
D3
~
~
0 0 40301
S
#40301
Hidden pathway~
This unfinished room was created by Kingston.
~
403 0 0 0 0 0
D1
~
~
0 0 40300
D2
~
~
0 0 40302
S
#40302
Hidden pathway~
This unfinished room was created by Kingston.
~
403 0 0 0 0 0
D0
~
~
0 0 40301
D3
~
~
0 0 40303
S
#40303
Fantasy Faire~
This unfinished room was created by Kingston.
~
403 0 0 0 0 0
D0
~
~
0 0 40304
D1
~
~
0 0 40302
D2
~
~
0 0 40306
D3
~
~
0 0 40305
S
#40304
Royal Hall~
This unfinished room was created by Kingston.
~
403 0 0 0 0 0
D2
~
~
0 0 40303
S
#40305
Hidden Pathway~
This unfinished room was created by Kingston.
~
403 0 0 0 0 0
D1
~
~
0 0 40303
D3
~
~
0 0 40503
S
#40306
Plaza Gardens~
This unfinished room was created by Kingston.
~
403 0 0 0 0 0
D0
~
~
0 0 40303
D1
~
~
0 0 40308
D2
~
~
0 0 40134
D3
~
~
0 0 40307
S
#40307
Royal Theater~
This unfinished room was created by Kingston.
~
403 0 0 0 0 0
D1
~
~
0 0 40306
S
#40308
Maurice's Treats~
This unfinished room was created by Kingston.
~
403 0 0 0 0 0
D3
~
~
0 0 40306
S
#40309
The Sword in the Stone~
This unfinished room was created by Kingston.
~
403 0 0 0 0 0
D0
~
~
0 0 40316
D2
~
~
0 0 40300
S
#40310
Fantasy Road~
North to Dumbo the Flying Elephant
~
403 0 0 0 0 0
D1
~
~
0 0 40311
D2
~
~
0 0 40316
D3
~
~
0 0 40324
S
#40311
Fantasy Road~
South to the Mad Tea Party
~
403 0 0 0 0 0
D1
~
~
0 0 40312
D3
~
~
0 0 40310
S
#40312
Parade Route at Fantasy Road~
This unfinished room was created by Kingston.
~
403 0 0 0 0 0
D0
~
~
0 0 40313
D1
~
~
0 0 40314
D2
~
~
0 0 40317
D3
~
~
0 0 40311
S
#40313
Parade Route~
This unfinished room was created by Kingston.
~
403 0 0 0 0 0
D0
~
~
0 0 40321
D1
~
~
0 0 40320
D2
~
~
0 0 40312
D3
~
~
0 0 40323
S
#40314
Edelweiss Snacks on Fantasy Road~
South to Matterhorn
~
403 0 0 0 0 0
D1
~
~
0 0 40315
D3
~
~
0 0 40312
S
#40315
Entrance to Nemo's Submarine Voyage on Fantasy Road~
This unfinished room was created by Kingston.
~
403 0 0 0 0 0
D2
~
~
0 0 40401
D3
~
~
0 0 40314
D4
~
~
0 0 40400
S
#40316
King Arthur's Carousel~
You are in an unfinished room.
~
403 0 0 0 0 0
D0
~
~
0 0 40310
D2
~
~
0 0 40309
S
#40317
Parade Route at Alice in Wonderland~
This unfinished room was created by Kingston.
~
403 0 0 0 0 0
D0
~
~
0 0 40312
D2
~
~
0 0 40318
S
#40318
Parade Route at Pixie Hollow~
This unfinished room was created by Kingston.
~
403 0 0 0 0 0
D0
~
~
0 0 40317
D3
~
~
0 0 40132
S
#40319
Snow White's Wishing Well~
You are in an unfinished room.
~
403 0 0 0 0 0
D2
~
~
0 0 40132
S
#40320
Parade Route~
This unfinished room was created by Kingston.
~
403 0 0 0 0 0
D3
~
~
0 0 40313
S
#40321
Toon Town Road~
This unfinished room was created by Kingston.
~
403 0 0 0 0 0
D2
~
~
0 0 40313
D3
~
~
0 0 40322
S
#40322
Disneyland Railroad - Mickey's Toontown Depot~
This unfinished room was created by Kingston.
~
403 0 0 0 0 0
D1
~
~
0 0 40321
D3
~
~
0 0 40163
S
#40323
Fantasyland Theater~
This unfinished room was created by Kingston.
~
403 0 0 0 0 0
D1
~
~
0 0 40313
S
#40324
Fantasy Road~
This unfinished room was created by Kingston.
~
403 0 0 0 0 0
D1
~
~
0 0 40310
D3
~
~
0 0 40511
S
$~
