------------------============<<<<<<<<HELP>>>>>>>>============------------------
New Race patch compiled by Xiuhtecuhtli (Brooks Elliott)
If you have problems or comments on the patches contained in this document, feel
free to drop me a mudmail at tbamud.com 9091

------------------============<<<<<<<<<<>>>>>>>>>>============------------------

------------------============<<<<<<History>>>>>>============-------------------

History
*Original snippet by Brian Willams for CircleMUD. Brett Helgeson, Nick C. and Jon
 Barrett cited for additional credits (unknown what was updated). Original race
 patch made by Henrik Stuart for CircleMUD.

Change Log
* 10.14.09 - Made a few slight revisions so patch could be applied to tbamud-3.61.
   - Fixed IFNDEF typo referencing CLASS.C rather than RACES.C.
   - Corrected format in the users command.
   - Removed NPC races from the race bitvector as a precaution. If added back
     in, I'd suggest against defining them alongside the PC races.
   - Added an array so that class availability will be based on racial selection
     during character creation.
* 05.05.09 – race patch updated for tbaMUD 3.59 by Xiuhtecuhtli.
   - Added race identification to whois command
   - Added race identification in group display.
   - Removed RACE_APPLY calls. I’ve never seen anyone use this yet. Let me know
     if you’ve ever done anything colorful with it.
   - Setup header file for races.c
   - Merged old NPC classes into the races array.
   - Removed snippet instructions from patch tarball. It's very dated and I don't
     have the time to clean it up.
* 01.25.08 – races patch updated for tbaMUD 3.55 by Xiuhtecuhtli.
* Patch updated by Alex Decker for CircleMUD 3.1.
* Patch updated & snippet updated by Carlos Myers for CircleMUD 3.0 pl18.

------------------============<<<<<<<<<<>>>>>>>>>>============------------------

------------------============<<<<<<WARNING>>>>>>>============------------------

 Here comes the repetitive note in every patch file....back up that data before
 hacking into it! I'll be happy to answer any questions I can if a problem pops
 up, but that doesn't include playing my violin and wiping away your sad tears
 if you blow away your player files. Avoid this by taking five seconds to make
 a tarball.

------------------============<<<<<<<<<<>>>>>>>>>>============------------------

----------============<<<<<<<Install Instructions>>>>>>>>============-----------

 This distribution includes a patch file for tbaMUD 3.59 and the thingy you're
 looking at now, guess you've found the README.

 I know the patching was shaky at best in the previous versions, but I went out
 of my way this time to make sure the patch was clean, allows safer command line 
 switches (if you read the directions), and easier to install. Okay...I made that
 last part up,  If you're not working with a fresh copy of tbaMUD, do yourself a
 favor and hand patch this into your source code.

 If on the other hand, you're starting out with a relatively fresh copy of tbamud,
 the DIRECTIONS BELOW should safely patch this in for you.

 1. Unpack the tarball in the top level root of your tbamud directory:
       tar -zxvf tbaraces-3.1.tar

 2. From the command line type in the following:
       patch -p0 -i races-3.1.patch

    The -p0 makes sure all files can be properly located and patched. The -i
    switch tells the patch utility what to look for.

    If you popped up with a command not found, you'll need to install the GNU patch
    utility or something similar.

    The patch will add two new files into your src directory.
    Files:
      races.c
      races.h

 3. tbaMUD's Makefile will depend and compile any c or header files in the source
    directoy so you don't have to worry about adding anything into the
    Makefile.in or running config.status. Just do a 'make clean' and 'make',
    you'll be good to go.


 The patch will add in support for the following races:
 Humanoids, Elves, Gnomes, Dwarves and Halflings.

 These race names (or abbreviations) should display before the class in commands
 like who, users, whois, group, etc. It will also set up restrictions based on
 race for equipment, character class selections, and valid character traders
 when dealing with shop keepers.

 That's it, quick and painless! However, if you fell on the other side of the
 tree, enjoy your hand patching adventures!

------------------============<<<<<<<<<<>>>>>>>>>>============------------------
